{
  "name": "@agile-ui/monorepo",
  "private": true,
  "author": "Huijie Wei <huijeiwei@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "website-dev": "npm run dev -w @agile-ui/website",
    "website-build": "npm run build -w @agile-ui/website",
    "website-analyze": "npm run analyze -w @agile-ui/website",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx,.mjs .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "contentlayer": "npm run contentlayer -w @agile-ui/website"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "lint-staged": "^12.4.3",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.7.2"
  },
  "workspaces": [
    "packages/*",
    "website"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/huijiewei/agile-ui.git"
  },
  "bugs": {
    "url": "https://github.com/huijiewei/agile-ui/issues"
  },
  "homepage": "https://github.com/huijiewei/agile-ui#readme",
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  }
}
