{
  "name": "Agile UI",
  "description": "React + TypeScript + Tailwindcss UI Components",
  "short_name": "agile-ui",
  "start_url": "/home",
  "icons": [
    { "src": "icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#206BC4",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
