{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "references": [
    {
      "path": "@agile-ui/react"
    },
    {
      "path": "@agile-ui/react-hooks"
    },
    {
      "path": "@agile-ui/utils"
    }
  ]
}
