{
  "extends": "../tsconfig.base.json",
  "include": ["src", ".contentlayer/generated", "contentlayer.config.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@agile-ui/*": ["../packages/*/src"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  }
}
